import numpy as np
import matplotlib.pyplot as plt

categories = ['Electronics', 'Groceries', 'Clothing', 'Furniture', 'Stationery']
sales_data = np.array([
    [120, 500, 230, 75, 45],  
    [130, 520, 210, 80, 40],  
    [125, 530, 220, 70, 50],  
    [140, 540, 200, 90, 60],  
])

def total_units_per_category(data):
    return np.sum(data, axis=0)

total_units = total_units_per_category(sales_data)
for i, category in enumerate(categories):
    print(f"Total units sold for {category}: {total_units[i]}")

weekly_sales = np.sum(sales_data, axis=1)
print(f"Total sales per week: {weekly_sales}")

average_sales_per_category = np.mean(sales_data, axis=0)
for i, category in enumerate(categories):
    print(f"Average sales for {category}: {average_sales_per_category[i]}")

for i, category in enumerate(categories):
    plt.plot(range(1, 5), sales_data[:, i], label=category)

plt.title('Sales Trends for Product Categories Over 4 Weeks')
plt.xlabel('Week')
plt.ylabel('Units Sold')
plt.legend()
plt.grid(True)
plt.show()
